<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script type="text/javascript"
          src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.3/angular.min.js"></script>
  <script type="text/javascript" src="build/ec-vcms.js"></script>
</head>
<body ng-app="vcms">
<div data-container>
  <ec-vcms json="json" colors="['lightgrey','orange','pink']"><h1 style="text-align: center;">TEST</h1>
    <p><b style="color: red;">BOLD</b></p>
    <p><i>ITALIC</i></p>
    <img src="https://unsplash.it/200/200">
    <p><small>tolles Bild</small></p>
  </ec-vcms>
  <code style="white-space: pre-line">{{json}}</code>
</div>
</body>
</html>